@use "../../styles/variables.scss";

.navbar {
  z-index: 999;
}
.bimenu {
  font-size: 2rem !important;
  color: variables.$primary;
}
.dashboard {
  color: variables.$white;
  font-size: 18px;
}
.sidebar_icons {
  // vertical-align: .05rem !important;
  padding-right: 6px;
  font-size: 20px !important;
}
.nav-menu {
  background-color: variables.$primary;
  width: 220px;
  height: 100vh;
  overflow-y: scroll;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: -100%;
  transition: 850ms;
}
.nav-menu.active {
  left: 0px;
  transition: 355ms;
}
.nav-text {
  // display: flex;
  justify-content: center;
  align-items: center;
  margin-block: -9px;
  padding: 0px 0px 10px;
  margin-left: -50px;
  list-style: none;
  height: 51px;

  a {
    text-decoration: none;
    color: variables.$white;
    font-size: 15px;
    padding-left: 30px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;

    &:hover {
      background-color: variables.$white;
      color: variables.$primary;
      width: 100%;
    }
    // 	&:active{
    //   background-color: variables.$white !important;
    //   color: variables.$primary !important;
    // }
  }
}

.nav-close {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 0px 0px 15px;
  list-style: none;
  height: 60px;
  text-decoration: none;
  color: variables.$white !important;
  font-size: 15px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  border-radius: 4px;
}
.nav-menu-items {
  width: 100%;
}
.navbar-toggle {
  background-color: variables.$primary;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: end;
  align-items: center;
  padding-right: 6px;
}



.active-link {
  background-color: variables.$white;
  color: variables.$primary !important;
}

.toggle_btn {
  cursor: pointer;
  transition: transform 0.3s;
}
.open .toggle_btn {
  transform: rotate(180deg);
}
.hrms_content {
  height: 0;
  overflow: hidden;
}
.open .hrms_content {
  height: auto;
}
.nav-textcolor {
  color: white;
  //   font-size: 16px;
  text-decoration: none;
  cursor: pointer;
}

.nav-textcolor :hover {
  background-color: whitesmoke;
  cursor: pointer;
  // color: black;
}
div.dropdown-menu.show {
  background-color: #007bc1; // for drop down menu color
  border: 0;
  width: 230px;
  margin-left: 0;
  flex-shrink: 0;
  color: white;
  position: fixed;
  // overflow: hidden;
  z-index: 30px;
}
a.dropdown-item {
  color: #ffffff; // for font color of individual drop down item
}
.dropdown-toggle::after {
  display: none !important;
}

.sale_crm_sliderbar_margin_style {
  margin-left: 50px;
}

.active-link_main {
  // border-bottom: variables.$white;
  border-right: 2px solid white;
  // border-top-right-radius: 5px;
  // border-bottom-right-radius: 5px;
  // background-color: whitesmoke;
  // color: variables.$primary !important;
  color: white;
}

// ########   Media screen     #######

@media screen and (max-width: 570px) {
  .bimenu {
    font-size: 1.5rem !important;
  }
}