.ant-input {
  font-weight: 380 !important;
  color: black !important;
}

//  .total_exp {
//   height: 70px !important;
//   overflow-y: scroll !important;
// }
.ant-select-selection-item {
  font-weight: 380 !important;
  color: black !important;
}
.task_expense_table {
  thead {
    .firstrow {
      background-color: rgb(240, 248, 254);
      border-radius: 0.5px;
      border: 1px solid rgb(188, 183, 183);
    }
  }
}
// .secondrow{
//   background-color: rgb(215, 221, 221);
// }
// .actions{
//   background-color:none;
//   // border: none;
// }
// }
// .thirdrow{
//   background-color: rgb(230, 202, 202);
// }
// .fourthrow{
//   background-color: rgb(205, 227, 244);
// }
// }

.task_expense_table {
  // height: 445px !important;
  // overflow-y: auto !important;
  thead {
    tr {
      th {
        z-index: 1;
        background-color: rgb(240, 248, 254);
        font-size: 0.8rem;
        // padding: px;
        position: sticky;
        // border-color: rgb(125, 129, 131);
        border: 1px solid rgb(188, 183, 183);
        top: 0;
      }
      .tborder {
        border: none !important;
      }
    }
  }
  tbody {
    tr {
      border-color: rgb(237, 239, 240);
      td {
        // font-size: 0.8rem;
        padding-inline: 5px;
        margin-block: -5px;
        border: 1px solid rgb(188, 183, 183);
      }
    }
  }
}
.ant-input-number-handler-wrap {
  background-color: none !important;
}
//for tasks and expences
// @media (min-width: 800px) {
//   .selectwidthexp{
//     width: 100px!important;

//   }
// }

// .ant-input-number-input{
//   background-color:#ffffff;
// }
// .ant-input-number-input {
//   background-color:#ffffff;
// }
// .ant-input-number-in-form-item {
//   background-color:#ffffff;
// }
// .input_type_style{
//   background-color:#ffffff;
// }

.ant-select-borderless .ant-select-selector {
  background-color: transparent !important;
}

// .ant-select-borderless .ant-select-selector  {
//   background-color:#ffffff;
// }

// .ant-table {
//   line-height: 1!important;
// }
//   .totalamt{
// background-color: rgb(191, 199, 202)!important;
//   }
.content-tabs {
  overflow-y: scroll;
}
.new {
  max-width: 100% !important;
  overflow-y: scroll;
}
// .ant-input {
//   background-color: rgb(235, 240, 230);
// }
element.style {
  text-align: center;
}
// .ant-table-thead > tr > th {
//   .newtabl{
//     border-radius: 0.5px;
//     border: 1px solid rgb(188, 183, 183);
//   }
//   // width:1100px ;

//   // box-shadow: 2px 2px 12px variables.$boxshadow;
// }
// .input_number_style {
//   background-color: #fafafa;
// }
.ant-form-item-explain,
.ant-form-item-extra {
  font-size: 12px;
}
.input_type_style_new {
  background-color: #fffffe !important;
}
@media (min-width: 800px) {
  .selectwidth {
    width: 450px !important;
  }
  .selectwidthnew {
    width: 170px !important;
  }
}
.ant-input:focus,
.ant-input-focused {
  border-color: none;
  .boldhd {
    font-weight: 500;
  }
}
.ant-input:focus,
.ant-input-focused {
  border-color: none;
  box-shadow: none;
  border-right-width: none;
  outline: none;
}
