.modal_view_p_style {
  color: black;
  font-weight: 500;
  //   font-family: "poppins", serif;
}
.modal_view_p_sub {
  color: rgb(153, 151, 151);
  //   color: #d9d9d9;
  font-weight: 500;
  //   font-family: "poppins", s;
}
.opportunity_heading {
  color: #0891d1;
}
.button_span {
  border-radius: 3px;
  box-shadow: 0px 0px 2px 1px rgb(228, 228, 228);
}
//  .actiondel{
// margin-left: -54%;
// margin-top:1%;
//  }

.actionView,
.actionEdit,
.actionDel {
  font-size: 15px;
  align-items: center;
  color: #1890ff;
  // margin-top: -4%;
  // margin-left: 20%;
}

.tree .ant-select-selector {
  background-color: rgba(244, 244, 247, 1) !important;
}
.actions {
  display: flex;
  direction: row;
  align-items: center;
}
.ant-modal-content {
  margin-top: -11%;
}
