{
  "name": "project_cargoplus",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.23.3",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.1",
    "bootstrap-icons": "^1.9.1",
    "country-list": "^2.3.0",
    "dragula": "^3.7.3",
    "formik": "^2.2.9",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.25",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.5.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-csv": "^2.2.2",
    "react-datepicker": "^4.8.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.2",
    "react-hook-form": "^7.36.1",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.4.0",
    "react-modal": "^3.16.1",
    "react-paginate": "^8.1.3",
    "react-phone-input-2": "^2.15.1",
    "react-phone-number-input": "^3.2.11",
    "react-router-dom": "^6.4.1",
    "react-scripts": "5.0.1",
    "react-table": "^7.8.0",
    "react-to-print": "^2.14.10",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "xlsx-populate": "^1.21.0",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "^1.55.0",
    "scss": "^0.2.4"
  }
}
