@use "../../../../styles/variables.scss";

.edit_quotation{
    height: 32rem;
  border-radius: 4px;
  box-shadow: 2px 2px 12px variables.$boxshadow;
}
.view_quotation{
  width:90%;
  border-radius: 4px;
  box-shadow: 2px 2px 12px variables.$boxshadow;
}
.qtn_save{
  // padding-inline: 20px!important;
  margin-left: 4px;
}
tbody,  tfoot, th, thead, tr {
  padding-block: 8px;
 
  position: sticky;
  top: 0;
  // text-align: center;
  .hiddenid{
    display: none;
    visibility: hidden;

  }
  .tablewidth{
     padding-block: 1px;
  }
 
}
.table_qtn {
  // height: 300px !important;
  overflow-y: scroll !important;
}

.tborder{
  border: 1px solid rgb(212, 208, 208);
  // padding-block: 1px;
}
.table_data tbody tr td{
  padding-block: 0;
  // width: 90px;
  // overflow-x: scroll;
}
.qtable_data {
  // height: 445px !important;
  // overflow-y: auto !important;
  thead {
    z-index: 1;
    background-color: rgb(240, 248, 254);
    font-size: 0.8rem;
    // padding: px;
    position: sticky;
    top: 0;
  }
  tbody {
    tr {
      border-color: rgb(237, 239, 240);
      td {
        // font-size: 0.8rem;
        padding-inline: 5px;
        margin-block: -5px;
        

      }
    }
  }
}
th {
  text-align:center;
   font-weight: 500;
}
.text_right{
  text-align: right;
  padding-right: 10px;

}
.tablecontainer{
  overflow-y: scroll;
}

@media (min-width: 800px) {
  .selectwidth{
    width: 450px!important;
   
  }
}
.ant-collapse-header-text{
  font-weight: 500;
}
.ant-table {
  line-height: 2;
}
// @media print {
//   :not(#printable-div) {
//     display: none;
//   }
// }
// @media print {
//   @page {
//     size: A 4px;;
   
//     padding: 2cm;
//     width: 100%;
//     height: 100%;
//     transform: rotate(90deg);
//   }
// }
@media print {
  .sidebarWrapper {
    display: none;
  }
}

@media print {
  .view_quotation{
    box-shadow: none;
  }
}


@media print {
  .edit_button {
    display: none;
  }
}

.ant-table-row .draggable {
  cursor: move;
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
  font-size: 1.2rem;
  transform: rotate(90deg);
}


.gu-mirror {
  background-color: rgba(16, 142, 233, 0.15);
  cursor: grabbing;
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}


.print-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
  /* other styles */
}

.print-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  /* other styles */
}
@media screen and ( max-width:570px){
.content-tabs{
  height: fit-content;
}

};
  
.assign_btn{
  padding-inline: 5px !important;
  padding-block:2px !important;
  margin: 1px;
}
.view_btn{
   padding-inline: 10px !important;
  padding-block:2px !important;
  margin: 1px;
}