@use "../../../../styles/variables.scss";

$grey: #777777;

.lead_list {
  height: 658px;
  border-radius: 4px;
  box-shadow: 2px 2px 12px variables.$boxshadow;
}
.lead_text {
  color: variables.$primary;
  font-weight: 499;
}
.leadlist_icons_panel {
  list-style: none;
}
.icon-border {
  display: inline-block;
  border-radius: 50%;
  border: 1px solid rgb(162, 162, 162);
  margin: 4px;
  color: $grey;
  &:hover {
    border-color: variables.$primary;
  }
}
.icon {
  color: rgb(136, 135, 135);
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  padding-bottom: 5px;
  // height: 34px;
  width: 37px;
  font-size: 20px;
  &:hover {
    color: variables.$primary !important;
  }
}
.ant-input-group .ant-input {
  border: none;
  height: 2.4rem;
  border-radius: 4px !important;
  &:focus {
    box-shadow: none;
  }
}
.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  border: none !important;
  padding-block: 3px !important;
  height: 2.2rem !important;
  border-radius: 4px !important;
  &:focus {
    box-shadow: none !important;
  }
}
.ant-input-search
  > .ant-input-group
  > .ant-input-group-addon:last-child
  .ant-input-search-button:not(.ant-btn-primary) {
  border: none;
  box-shadow: none;
  border-radius: 4px !important;
  &:focus {
    box-shadow: none !important;
  }
}
.select_search {
  background-color: rgb(255, 255, 255) !important;
  border-radius: 4px;
  margin-top: 4px;
}
.actionEdit {
  font-size: 16px !important;
}
.actionView,
.actionEdit {
  font-size: 19px;
  padding-inline: 5px;
  color: $grey;
  &:hover {
    color: variables.$primary;
  }
}
.ant-select-single.ant-select-sm:not(.ant-select-customize-input).ant-select-show-arrow
  .ant-select-selection-item {
  box-shadow: -1px 2px 5px variables.$boxshadow;
  border-radius: 3px;
  // margin-left: -125px !important;
}
.ant-pagination-item-active {
  border: none !important;
  border-radius: 50px !important;
  background-color: variables.$primary !important;
  color: white !important;
}
span.ant-select-selection-item {
  padding-left: 5px !important;
}

// ##### Lead list table ######
.table_lead_list {
  height: 414px !important;
  overflow-y: auto !important;
}

@media screen and (max-width: 570px) {
  .datatable,
  .lead_list {
    height: fit-content;
  }
}

.page_size_style {
  box-shadow: 0px 2px 5px variables.$boxshadow;
  border-radius: 4px;
}
.editcolor {
  // color: $grey;
  color: variables.$primary;
  // &:hover {
  //   color: variables.$primary;
  // }
}
